alias eev="vi ~/.env; source ~/.env"
alias lsx="echo '------------------------------------------------'; pwd; echo echo '------------------------------------------------'; ls -a"
alias bk="cd ..; lsx"
